const Discord = module.require("discord.js");
const fs = require("fs");
let profile = require("../profile.json");

module.exports.run = async (bot,message,args) => {
    try{
      
	let user = message.mentions.users.first();
    let embed = new Discord.RichEmbed()
    .setColor('#2F3136')
    .setDescription(`**__RULES__**
	[1]-[Запрещено килять своих]
[2]-[Запрещено попрошайничать]
[3]-[Запрещено оскать родных]
[4]-[Запрещено угрожать своим]
[5]-[Запрещено выдавать себе за модера или другого игрока]
[6]-[Запрещено спамить на текстовых канал к примеру #║✍𝙲𝚑𝚊𝚝✍║
[7]-[Запрещено спамить ради 𝚕𝚟𝚕]
[8]-[Запрещено скидывать вирусные ссылки]
[9]-[Запрещено делать одинаковые ники]
[10]-[Запрещено злоупотреблять копированием] 
@everyone
**__RULES 2__**
Иметь хороший микрофон без посторонних шумов
Вы должны иметь хотя бы 53 киллов
========================================
[1]Как вас зовут настоящее имя
[2]Ники в Майнкрафт с вашим донатом
[3]Сколько вам лет
[4]Сколько у вас киллов/смертей
[5]Вы обязаны будете проводить минимум 4 часа на сервере в дискорд
[6]Ваш уровень в пвп 1-10
[7]Ваша адекватность 1-10
[8]Присутсвуют ли читы 
[9]Вы обязаны прочитать и соблюдать правила сервера`)
	
    message.delete().catch();
    message.channel.send(embed);
    }catch(err){
        console.log(`1.${err.name}\n2.${err.message}\n3.${err.stack}`);
    }

};
module.exports.help = {
    name: "rules"
};
